{
  "name": "bad-data-generator",
  "version": "0.1.0",
  "description": "Generation the bad format data for test forms on site",
  "main": "node_modules/bad-data-generator/index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.2.0"
  },
  "scripts": {
    "test": "mocha test.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegtempl/bad-email-generator.git"
  },
  "keywords": [
    "generator",
    "bad-data"
  ],
  "author": "olet_templ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegtempl/bad-email-generator/issues"
  },
  "homepage": "https://github.com/olegtempl/bad-email-generator#readme"
}
